Gator Enterprises;503-649-1000;1;The Jam, Art on the Pearl, Saturday Market;
Allie's Winery;503-645-1122;5;Farmer's Market, Blues Festival, Saturday Market;
Blue Monday;503-591-4506;5;Blues Festival, Saturday Market, The Jam;
Beads by C;503-345-0733;2;Saturday Market;
Art Squared;206-765-3487;0;Saturday Market, The Jam, Art on the Pearl;
Color Burst Studios;503-589-2349;2;Saturday Market, Art on the Pearl;
Shamino Art Supplies;503-592-9873;0;Art on the Pearl, Saturday Market;
Granny Apples;503-649-1122;3;Farmer's Market, Hillsboro Farmer's Market, Saturday Market;
Golf Crazy;503-692-7325;4;Saturday Market,Rose Festival;
Hobby World;503-640-4125;4;Saturday Market;
Kite Skies;503-591-7325;4;Saturday Market,Rose Festival;
